{
  "name": "node_tests",
  "version": "1.0.0",
  "description": "",
  "main": "localhost_test.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
